events {}

http {
    upstream textgen {
        least_conn;
        
        server textgen-gpu0:5001;
        server textgen-gpu1:5001;
        # server textgen-gpu2:5001;
    
        keepalive 64;
    }

    server {
        listen 8080;

        location /v1 {

            proxy_pass http://textgen;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_buffering off;
            proxy_read_timeout 86400;  # Adjust as needed
        }
    }
}